{
  "functions": {
    "api/clinvar-gene.js": {
      "maxDuration": 30
    },
    "api/tp53.js": {
      "maxDuration": 30
    },
    "api/pubmed.js": {
      "maxDuration": 15
    },
    "api/civic.js": {
      "maxDuration": 15
    },
    "api/gnomad-v4.js": {
      "maxDuration": 15
    }
  }
}
